<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">

  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.def"/>
      <attr-item tags="det.dem"/>
    </def-attr>
    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="caseFirstWord"/>
  </section-def-vars>

  <section-rules>

    <rule comment="nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip side="tl" pos="1" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="det adj nom">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="det_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip side="tl" pos="3" part="gen"/></tag>
              <tag><clip side="sl" pos="3" part="nbr"/></tag>
            </tags>
            <lu>
              <clip side="tl" pos="1" part="lemh"/>
              <clip side="tl" pos="1" part="a_det"/>
              <clip side="tl" pos="3" part="nbr"/>
              <clip side="tl" pos="1" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip side="tl" pos="3" part="lemh"/>
              <clip side="tl" pos="3" part="a_nom"/>
              <clip side="tl" pos="3" part="gen"/>
              <clip side="tl" pos="3" part="nbr"/>
              <clip side="tl" pos="3" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip side="tl" pos="2" part="lemh"/>
              <clip side="tl" pos="2" part="a_adj"/>
              <lit-tag v="mf"/>
              <clip side="tl" pos="3" part="nbr"/>
              <clip side="tl" pos="2" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
